import Mads

p = Dict{Any,Float64}("logk3"=>-16.681274926896947,"rbl"=>0.09219923138074229,"abl"=>1.9419865091071022,"logkbs"=>-12.564367307220252,"aab"=>1.791132795035634,"infil"=>-0.12367677529774568,"logkbl"=>-12.00863200497418,"sc_flux"=>-6.4411305072023595,"abs"=>1.4738318760173261,"rp3bs"=>2.992908866787358,"logk2"=>-17.628068867721776,"rp3ab"=>0.5781573187226406,"logk1"=>-15.575120612048966,"logkab"=>-11.385114786506488,"west_flux"=>-71.78219571512741,"rbs"=>0.04905420861606772,"rab"=>0.20683142343043875,"rp3bl"=>2.993706320048556,"mc_flux"=>-0.06185853589039425,"lc_flux"=>-0.6830074796417449)
md = Mads.loadmadsfile("h10-v01.mads")
Mads.forward(md, p)